{
  "expo": {
    "name": "bakery-app",
    "slug": "bakery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bakeryapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.Sumaiya.bakeryapp",
      "googleServicesFile": "./app/google-services.json",
      "useNextNotificationsApi": true,
      "permissions": ["NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,

      "usesCleartextTraffic": true,
      "networkSecurityConfig": "network_security_config.xml"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "201bc710-a38c-494f-8c3e-4fe463096383"
      }
    }
  }
}
